{
  "name": "n2js-framework",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build:app": "tsc --noEmit && vite build",
    "build:lib": "cross-env BUILD_TARGET=lib vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "vite-plugin-dts": "^5.0.3"
  }
}